spring.application.name=CatalogueAPI
server.port=8080
spring.datasource.url =jdbc:mysql://localhost:3306/catalogue_api
spring.datasource.username=root
spring.datasource.password=
#hibbernet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernet_auto_ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG
# Enable Spring DevTools for development convenience
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


